@yellow: #ffe26d;
@theme-color: #5196fb;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;
@button-primary-active-bg-color: @theme-color;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #000;
@number-round-button-enabled-border-color: #999;

@swiper-indicator-active-color: @theme-color;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: #FF9900;
@tab-bar-active-color: #FF9900;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #fff;

@radio-checked-icon-color: #FF9900;

@calendar-arrow-color: #c0c0c0;

@header-background-color: #fff;
@header-title-color: #333;
@header-text-color: #333;
@header-arrow-color: #333;

@button-primary-bg-color: @theme-color;

@check-icon-color-checked: #f92f47;
